{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnect": "Server=localhost\\SQLEXPRESSMHEE;Database=ums_database;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDbContextConnection": "Server=localhost\\SQLEXPRESSMHEE;Database=ums_database;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

// "AuthDbContextConnection": "Server=localhost\\SQLEXPRESSMHEE;Database=ums_database;Trusted_Connection=True;MultipleActiveResultSets=true"